Anthro 10
Aral Pil 12
Araling Kapampangan 10
Archaeo 2
Arkiyoloji 1
Art Stud 1
Art Stud 2
ARTS 1
BC 10
BIO 1
CE 10
Chem 1
Comm 3 Eng
Comm 3 Fil
CW 10
DRMAPS
Econ 11
Econ 31
EEE 10
EL 50
Eng 1
Eng 10
Eng 11
Eng 12
Eng 13
Eng 30
Env Sci 1
ES 10
Ethics 1
FA 28
FA 30
Fil 18
Fil 18
Fil 25
Fil 40
Film 10
Film 12
FN 1
GE 1
Geog 1
Geol 1
Humad 1
Humanidades 1
J 18
Kas 2
Kom 1
L Arch 1
Lingg 1
LIS 10 
Math 1
Math 2
MBB 1
MPs 10
MS 1
MuD 1
MuL 13
MuL 9
Nat Sci 1
Nat Sci 2
Pan Pil 12
Pan Pil 17
Pan Pil 19
Pan Pil 40
Pan Pil 50
Phil Stud 12
PHILARTS 1
Philo 10
Philo 11
Physics 10
PS 21
SAS 1
SEA 30
Soc Sci 1
Soc Sci 2
Socio 10
SOSC 3
Speech 30
STS
STS 1
Theatre 10
Theatre 11
Theatre 12
